/* reset */
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #013c58;
  width: 100%;
  height: 100%;
}


/* estrutura */

.main-container{
  width: 100vw;
  height: 100vh;
}

.main{
  display: grid;
  grid-template-columns: repeat(1, 1f);
  grid-template-rows: repeat(1, 1f);
  justify-content: center;

    
}
  .main > div {
      background-color: white;
      margin-top: 10px;
      width: 100%;
      height: 100vh;
      border: 1px solid black;
    }
.card img{
  width: 500px;
  height: 400px;
  margin-top: 30px;
  margin-bottom: 10px;
  border: 3px solid white;
  border-radius: 30px;


}
.hero-desc{
  width:420px;
  margin-top:8px;
  margin-bottom: 90px;
  background-color: #000;
  color: white;
  border: 1px solid white;
  border-radius: 20px;
  text-align: center;
  justify-self: center;
  margin-bottom: 300px;



}
.hero-desc h1 { margin-top: 10px; }
.hero-desc ul li{list-style-type: none; padding: 0 20px;}

button{
  position: absolute;
  z-index: 10px;
  top: 200px;
  left:100px;
  position: fixed;
  background-color: white;
  color:black;
  border-radius: 30px;
  border: 2px solid black;
  padding: 30px;
}
